MONGO_URI='mongodb+srv://chaosadmin:zS9eNfCquxLGi1fk@chaos1.ucofrz5.mongodb.net/?retryWrites=true&w=majority'
#MONGO_URI='mongodb+srv://chaos1.ucofrz5.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'
#MONGO_URI='mongodb://mongo:27017'